<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Val Community Caster Overlay</title>
    <script src="beta.js" defer></script>
    <script src="./custom-select.min.js" defer></script>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./custom-select.css">

    <style>
        @font-face {
            font-family: 'Arial';
            src: url(assets/fonts/ARIALBD.TTF);
        }

        @font-face {
            font-family: 'Foundry';
            src: url(assets/fonts/Foundry_Gridnik_W03_ExtraBold.ttf);
        }

        #page-container {
            display: grid;
            grid-template: 1080px 1080px/1920px 1920px 1920px;
            font-family: 'Arial';
        }

        select {
            font-size: xx-large;
        }

        input {
            font-size: xx-large;
        }

        input[type=checkbox] {
            transform: scale(2);
        }

        input[type=radio] {
            transform: scale(2);
        }

        .grid-1-1 {
            grid-area: 1/1;
        }   

        .display-none {
            display: none;
        }

        .flex-row {
            display: flex;
            align-items: center;
        }

        .bottom-bar {
            grid-area: 1/1;
            display: grid;
            grid-template: 1080px/1920px;
        }

        .bottom-bar-content {
            grid-area: 1/1;
            margin: 1030px 0px 0px 363px;
            height: 50px;
            width: 1195px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: 'Foundry';
            text-transform: uppercase;
            color: white;
            gap: 20px;
        }
        
        /* Main Game Overlay */     

        #in-game-overlay {
            display: grid;
            grid-template: 80px/80px 47px 247px 1fr 247px 47px 80px;
            grid-area: 1/1;
        }

        .team-logo-left-igo {
            width: 70px;
            grid-column: 1;
            grid-row: 1;
            margin: 8px 0px 0px 15px;
            
        }
        
        .team-logo-right-igo {
            width: 70px;
            grid-column: 7;
            grid-row: 1;
            margin: 8px 15px 0px 0px;
        }

        .team-name-left-igo {
            font-size: 15pt;
            color: white;
            grid-column: 3;
            grid-row: 1;
            margin-top: 8px;
            text-align: center;
        }

        .team-name-right-igo {
            font-size: 15pt;
            color: white;
            grid-column: 5;
            grid-row: 1;
            margin-top: 8px;
            text-align: center;
        }

        .chat-cover-igo {
            grid-area: 1/1;
            margin: 947px 0px 0px 32px;
            width: 463px;
            height: 133px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* Console */
        #overlays-console {
            display: flex;
            margin: 10px;
            flex-direction: column;
            background-color: white;
            font-size: xx-large;
            justify-content: space-between;
            grid-area: 1/2;
        }

        #team-config {
            width: 700px;
            display: grid;
            grid-template: repeat(4, 50px)/260px 300px 260px 300px;
            align-items: center;
        }

        #map-config {
            display: flex;
            width: 1200px
        }

        #misc-config {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 700px;
            height: 700px;
            justify-content: start;
            align-items: end;
            padding-right: 10px;
        }

        .active-series-console {
            width: 400px;
            order: 0;
        }

        .map-pickban-grid {
            display: grid;
            grid-template: 100px/150px 400px 650px;
            align-items: center;
        }

        .map-pickban-content {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
        }

        
        /* Map Veto Overlay */
        #map-veto-overlay {
            display: grid;
            grid-template: 1080px/1920px;
            grid-area: 2/1;
        }
        
        #map-veto-bo3 {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding-bottom: 150px;
        }

        #map-veto-title {
            display: flex;
            font-family: 'Foundry';
            font-size: 64px;
            margin-bottom: 30px;
            justify-content: center;
        }

        #map-veto-bo3-img-grid {
            display: grid;
            grid-template: 320px 320px/repeat(5, 320px);
            margin-left: 60px;
            box-shadow: -60px 125px rgb(26 26 26 / 80%);
        }

        #bo3-1st-ban-overlay {
            background-image: url(assets/BO3_Ban_Map_Overlay.png);
            display: flex;
            align-items: end;
            grid-area: 1/1;
            font-family: 'Arial';
            font-size: 16.7pt;
            color: white;
            padding: 0px 0px 10px 10px;
            text-transform: uppercase;
        }

        #bo3-2nd-ban-overlay {
            background-image: url(assets/BO3_Ban_Map_Overlay.png);
            display: flex;
            align-items: end;
            grid-area: 1/2;
            font-family: 'Arial';
            font-size: 16.7pt;
            color: white;
            padding: 0px 0px 10px 10px;
            text-transform: uppercase;
        }

        #bo3-3rd-ban-overlay {
            background-image: url(assets/BO3_Ban_Map_Overlay.png);
            display: flex;
            align-items: end;
            grid-area: 2/1;
            font-family: 'Arial';
            font-size: 16.7pt;
            color: white;
            padding: 0px 0px 10px 10px;
            text-transform: uppercase;
        }

        #bo3-4th-ban-overlay {
            background-image: url(assets/BO3_Ban_Map_Overlay.png);
            display: flex;
            align-items: end;
            grid-area: 2/2;
            font-family: 'Arial';
            font-size: 16.7pt;
            color: white;
            padding: 0px 0px 10px 10px;
            text-transform: uppercase;
        }

        #bo3-1st-pick-overlay {
            display: flex;
            flex-direction: column;
            padding: 296px 0px 0px 12px;
            grid-area: 2/3;
        }

        #bo3-2nd-pick-overlay {
            display: flex;
            flex-direction: column;
            padding: 296px 0px 0px 12px;
            grid-area: 2/4;
        }

        #bo3-3rd-pick-overlay {
            display: flex;
            flex-direction: column;
            padding: 296px 0px 0px 12px;
            grid-area: 2/5;
        }

        .bo3-pick-mapname {
            color: white; 
            font-family: 'Foundry'; 
            font-size: 30pt;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .bo3-map-pick-details {
            display: grid;
            grid-template: 40px 40px/160px 160px;
            font-size: 16.7pt;
            text-transform: uppercase;
        }

        #bo3-map-1-result-overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-area: 1/3;
            width: 320px;
            height: 640px;
            font-family: 'Foundry';
            font-size: 60pt;
            text-transform: uppercase;
            color: white;
            background-color: rgba(26, 26, 26, 0.5);
        }

        #bo3-map-2-result-overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-area: 1/4;
            width: 320px;
            height: 640px;
            font-family: 'Foundry';
            font-size: 60pt;
            text-transform: uppercase;
            color: white;
            background-color: rgba(26, 26, 26, 0.5);
        }

        #bo3-map-3-result-overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-area: 1/5;
            width: 320px;
            height: 640px;
            font-family: 'Foundry';
            font-size: 60pt;
            text-transform: uppercase;
            color: white;
            background-color: rgba(26, 26, 26, 0.5);
        }


        /* Intermission Overlay */
        #intermission-overlay {
            display: grid;
            grid-template: 1080px/1920px;
            grid-area: 2/2;
        }

        .bo3-intermission-background-video {
            margin: 160px 0px 0px 114px;
            width: 1406px;
        }

        #bo3-intermission {
            display: grid;
            grid-template: 1080px/1920px;
        }

        #bo3-intermission-pick-imgs {
            margin: 140px 0px 0px 1292px;
            display: grid;
            grid-template: 214px 214px 214px/524px;
            grid-gap: 10px;

        }

        #bo3-intermission-schedule-content {
            margin: 85px 0px 0px 1292px;
            display: grid;
            grid-template: 55px 30px 194px 30px 194px 30px 194px/162px 200px 162px;
            font-family: 'Arial';
            text-transform: uppercase;
            color: white;
            font-size: 12pt;

        }

        .intermission-schedule-heading {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .schedule-result-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
            font-family: 'Foundry';
            font-size: 40pt;
        }

        .schedule-team-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 40px;
        }

        #bo3-intermission-bottom-left {
            margin: 899px 0px 0px 114px;
            display: flex;
            height: 55px;
            align-items: center;
            font-family: 'Foundry';
            font-size: 22pt;
            color: white;
            text-transform: uppercase;
        }

        #event-logo-area {
            grid-area: 1/1;
            margin: 824px 0px 0px 1540px;
            width: 380px;
            height: 206px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Caster Cams + Screen Overlay */
        #cams-screen-overlay {
            display: grid;
            grid-template: 1080px/1920px;
            grid-area: 2/3;
        }
        
        .caster-handle-1 {
            display: grid;
            grid-template: 1080px/1920px;;
            grid-area: 1/1;
        }
        
        .caster-handle-2 {
            display: grid;
            grid-template: 1080px/1920px;;
            grid-area: 1/1;
        }

        #cam-screen-1 {
            margin: 634px 0px 0px 1308px;
            display: flex;
            align-items: center;
            height: 48px;
            font-family: 'Arial';
            color: white;
            font-size: 20pt;
        }

        #cam-screen-2-1 {
            grid-area: 1/1;
            margin: 422px 0px 0px 1308px;
            display: flex;
            align-items: center;
            height: 48px;
            font-family: 'Arial';
            color: white;
            font-size: 20pt;
        }

        #cam-screen-2-2 {
            grid-area: 1/1;
            margin: 848px 0px 0px 1308px;
            display: flex;
            align-items: center;
            height: 48px;
            font-family: 'Arial';
            color: white;
            font-size: 20pt;
        }
        
        /* Caster Cams Overlay */
        #cams-overlay {
            display: grid;
            grid-template: 1080px/1920px;
            grid-area: 1/3;
        }

        #cam-1 {
            margin: 771px 0px 0px 479px;
            display: flex;
            align-items: center;
            height: 85px;
            font-family: 'Arial';
            color: white;
            font-size: 40pt;
        }

        #cam-2-1 {
            grid-area: 1/1;
            margin: 735px 0px 0px 145px;
            display: flex;
            align-items: center;
            height: 66px;
            font-family: 'Arial';
            color: white;
            font-size: 25pt;
        }

        #cam-2-2 {
            grid-area: 1/1;
            margin: 735px 0px 0px 1046px;
            display: flex;
            align-items: center;
            height: 66px;
            font-family: 'Arial';
            color: white;
            font-size: 25pt;
        }
    </style>

</head>


<body style="margin: 0;" onload="pageLoad()">
    <div id="page-container">
        
<!--###########################################################
    #################### Main Game Overlay ####################
    ###########################################################-->

        <div id="in-game-overlay">
            <img src="assets/VCL_IGO.png" class="overlay-element grid-1-1">
            <img src="assets/200x200_No_Logo.png" id="team-a-logo-igo" class="team-logo-left-igo apply-team-a-logo">
            <span id="team-a-name-igo" class="team-name-left-igo apply-team-a-name"></span>
            <img src="assets/map_scores/GEN_BO3_0-0.png" id="map-score" class="grid-1-1 overlay-element">
            <span id="team-b-name-igo" class="team-name-right-igo apply-team-b-name"></span>
            <img src="assets/200x200_No_Logo.png" id="team-b-logo-igo" class="team-logo-right-igo apply-team-b-logo">
            <div class="chat-cover-igo">
                <img src="" id="event-logo-igo" class="apply-event-logo" style="height: 110px;">
            </div>
        </div>


<!--#################################################
    #################### Console #################### 
    #################################################-->

        <div id="overlays-console">
            <div class="flex-row">
                <label for="overlay-selection">Overlay Color Theme: </label>
                <select id="overlay-selection" class="menu">
                    <option value="VCL">Valorant Challengers Overlay</option>
                    <option value="GC">Game Changers Overlay</option>
                    <option value="LPL">Pathfinder/LPL Overlay</option>
                </select>
            </div>
            <!--#################### Team Config ####################-->
            <div id="team-config">
                <label for="team-a-name">Team A Name: </label>
                <input type="text" id="team-a-name" style="width: 280px;" value="Team A" class="menu">
                <label for="team-b-name">Team B Name: </label>
                <input type="text" id="team-b-name" style="width: 280px;" value="Team B" class="menu">
                <label for="team-a-tri">Team A Tricode: </label>
                <input type="text" id="team-a-tri" maxlength="4" style="width: 100px;" value="TMA" class="menu">
                <label for="team-b-tri">Team B Tricode: </label>
                <input type="text" id="team-b-tri" maxlength="4" style="width: 100px;" value="TMB" class="menu">
                <label for="team-a-logo-upload">Team A Logo: </label>
                <input type="file" id="team-a-logo-upload" accept="image/*" style="font-size: large;" class="menu">
                <label for="team-b-logo-upload">Team B Logo: </label>
                <input type="file" id="team-b-logo-upload" accept="image/*" style="font-size: large;" class="menu">
                <div></div>
                <div>
                    <label for="team-a-no-logo">No Logo: </label>
                    <input type="checkbox" id="team-a-no-logo" class="menu">
                </div>
                <div></div>
                <div>
                    <label for="team-b-no-logo">No Logo: </label>
                    <input type="checkbox" id="team-b-no-logo" class="menu">
                </div>
            </div>
            
            <!--#################### Map Veto Config ####################-->
            <div class="flex-row" style="gap: 20px;">
                <div class="flex-row">
                    <label for="series-length-selection">Series Length: </label>
                    <select id="series-length-selection" class="menu">
                        <option value="BO3">BO3</option>
                        <option value="BO5" disabled>BO5</option>
                        <option value="BO1" disabled>BO1</option>
                    </select>
                </div>
                <div class="flex-row">
                <label for="map-pool-selection">Map Pool: </label>
                    <select id="map-pool-selection" class="menu">
                        <option>Official Map Pool</option>
                        <option>All Maps</option>
                    </select>
                </div>
                <label for="map-score-toggle"> Use generic (white) score icons on overlay</label>
                <input id="map-score-toggle" type="checkbox" class="menu">
            </div>
            <div class="flex-row">
                <div id="map-config">
                    <!--#################### BO3 ####################-->
                    <div id="bo3-console" class="active-series-console">
                        <!-- 1st Ban -->
                        <div class="map-pickban-grid">
                            <span>1st Ban</span>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-1st-ban-team">Team Banning: </label>
                                    <select id="bo3-1st-ban-team" class="map-ban-team bo3 menu">
                                        <option id="bo3-1st-ban-team-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo3-1st-ban-team-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div class="flex-row">
                                    <label for="bo3-1st-ban-map">Map Ban: </label>
                                    <select id="bo3-1st-ban-map" class="map-ban-selection bo3 menu"></select>
                                </div>
                            </div>
                        </div>
                        <!-- 2nd Ban -->
                        <div class="map-pickban-grid">
                            <span>2nd Ban</span>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-2nd-ban-team">Team Banning: </label>
                                    <select id="bo3-2nd-ban-team" class="map-ban-team bo3 menu">
                                        <option id="bo3-2nd-ban-team-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo3-2nd-ban-team-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div class="flex-row">
                                    <label for="bo3-2nd-ban-map">Map Ban: </label>
                                    <select id="bo3-2nd-ban-map" class="map-ban-selection bo3 menu"></select>
                                </div>
                            </div>
                        </div>
                        <!-- 1st Pick -->
                        <div class="map-pickban-grid">
                            <span>1st Pick</span>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-1st-pick-team">Team Picking: </label>
                                    <select id="bo3-1st-pick-team" class="map-pick-team bo3 menu">
                                        <option id="bo3-1st-pick-team-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo3-1st-pick-team-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div class="flex-row">
                                    <label for="bo3-1st-pick-map">Map Pick: </label>
                                    <select id="bo3-1st-pick-map" class="map-pick-selection bo3 menu"></select>
                                </div>
                            </div>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-1st-pick-side">Team Starting Defense: </label>
                                    <select id="bo3-1st-pick-side" class="side-selection-teams bo3 menu">
                                        <option id="bo3-map1-def-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo3-map1-def-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div>
                                    <span id="bo3-map1-team-a-tri" class="apply-team-a-tri">Team A</span>
                                    <label for="bo3-score-map1-team-a"> Score: </label>
                                    <input id="bo3-score-map1-team-a" class="team-a-score menu" type="number" min="0" style="width: 60px; margin-right: 20px;">
                                    <span id="bo3-map1-team-b-tri" class="apply-team-b-tri">Team B</span>
                                    <label for="bo3-score-map1-team-b"> Score: </label>
                                    <input id="bo3-score-map1-team-b" class="team-b-score menu" type="number" min="0" style="width: 60px;">
                                </div>
                            </div>
                        </div>
                        <!-- 2nd Pick -->
                        <div class="map-pickban-grid">
                            <span>2nd Pick</span>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-2nd-pick-team">Team Picking: </label>
                                    <select id="bo3-2nd-pick-team" class="map-pick-team bo3 menu">
                                        <option id="bo3-2nd-pick-team-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo3-2nd-pick-team-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div class="flex-row">
                                    <label for="bo3-2nd-pick-map">Map Pick: </label>
                                    <select id="bo3-2nd-pick-map" class="map-pick-selection bo3 menu"></select>
                                </div>
                            </div>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-2nd-pick-side">Team Starting Defense: </label>
                                    <select id="bo3-2nd-pick-side" class="side-selection-teams bo3 menu">
                                        <option id="bo3-map2-def-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo3-map2-def-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div>
                                    <span id="bo3-map2-team-a-tri" class="apply-team-a-tri">Team A</span>
                                    <label for="bo3-score-map2-team-a"> Score: </label>
                                    <input id="bo3-score-map2-team-a" class="team-a-score menu" type="number" style="width: 60px; margin-right: 20px;">
                                    <span id="bo3-map2-team-b-tri" class="apply-team-b-tri">Team B</span>
                                    <label for="bo3-score-map2-team-b"> Score: </label>
                                    <input id="bo3-score-map2-team-b" class="team-b-score menu" type="number" style="width: 60px;">
                                </div>
                            </div>
                        </div>
                        <!-- 3rd Ban -->
                        <div class="map-pickban-grid">
                            <span>3rd Ban</span>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-3rd-ban-team">Team Banning: </label>
                                    <select id="bo3-3rd-ban-team" class="map-ban-team bo3 menu">
                                        <option id="bo3-3rd-ban-team-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo3-3rd-ban-team-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div class="flex-row">
                                    <label for="bo3-3rd-ban-map">Map Ban: </label>
                                    <select id="bo3-3rd-ban-map" class="map-ban-selection bo3 menu"></select>
                                </div>
                            </div>
                        </div>
                        <!-- 4th Ban -->
                        <div class="map-pickban-grid">
                            <span>4th Ban</span>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-4th-ban-team">Team Banning: </label>
                                    <select id="bo3-4th-ban-team" class="map-ban-team bo3 menu">
                                        <option id="bo3-4th-ban-team-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo3-4th-ban-team-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div class="flex-row">
                                    <label for="bo3-4th-ban-map">Map Ban: </label>
                                    <select id="bo3-4th-ban-map" class="map-ban-selection bo3 menu"></select>
                                </div>
                            </div>
                        </div>
                        <!-- Decider -->
                        <div class="map-pickban-grid">
                            <span>Decider</span>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-3rd-pick-map">Map Pick: </label>
                                    <select id="bo3-3rd-pick-map" class="map-pick-selection bo3 menu"></select>
                                </div>
                            </div>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo3-3rd-pick-side">Team Starting Defense: </label>
                                    <select id="bo3-3rd-pick-side" class="side-selection-teams bo3 menu">
                                        <option id="bo3-map3-def-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo3-map3-def-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div>
                                    <span id="bo3-map3-team-a-tri" class="apply-team-a-tri">Team A</span>
                                    <label for="bo3-score-map3-team-a"> Score: </label>
                                    <input id="bo3-score-map3-team-a" class="team-a-score menu" type="number" style="width: 60px; margin-right: 20px;">
                                    <span id="bo3-map3-team-b-tri" class="apply-team-b-tri">Team B</span>
                                    <label for="bo3-score-map3-team-b"> Score: </label>
                                    <input id="bo3-score-map3-team-b" class="team-b-score menu" type="number" style="width: 60px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--#################### BO5 ####################-->
                    <div id="bo5-console" class="display-none">
                        <label for="map-selection-bo5">B05 1st Ban: </label>
                        <select id="map-selection-bo5" class="map-ban-selection"></select>
                    </div>
                    <!--#################### BO1 ####################-->
                    <div id="bo1-console" class="display-none">
                        <!-- 1st Pick -->
                        <div class="map-pickban-grid">
                            <span>1st Pick</span>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo1-1st-pick-team">Team Picking: </label>
                                    <select id="bo1-1st-pick-team" class="map-pick-team bo1 menu">
                                        <option id="bo1-1st-pick-team-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo1-1st-pick-team-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div class="flex-row">
                                    <label for="bo1-1st-pick-map">Map Pick: </label>
                                    <select id="bo1-1st-pick-map" class="map-pick-selection bo1 menu"></select>
                                </div>
                            </div>
                            <div class="map-pickban-content">
                                <div class="flex-row">
                                    <label for="bo1-1st-pick-side">Team Starting Defense: </label>
                                    <select id="bo1-1st-pick-side" class="side-selection-teams bo1 menu">
                                        <option id="bo1-map1-def-a-option" value="team-a" class="apply-team-a-tri">Team A</option>
                                        <option id="bo1-map1-def-b-option" value="team-b" class="apply-team-b-tri">Team B</option>
                                    </select>
                                </div>
                                <div>
                                    <span id="bo1-map1-team-a-tri" class="apply-team-a-tri">Team A</span>
                                    <label for="bo1-score-map1-team-a"> Score: </label>
                                    <input id="bo1-score-map1-team-a" class="team-a-score menu" type="number" min="0" style="width: 60px; margin-right: 20px;">
                                    <span id="bo1-map1-team-b-tri" class="apply-team-b-tri">Team B</span>
                                    <label for="bo1-score-map1-team-b"> Score: </label>
                                    <input id="bo1-score-map1-team-b" class="team-b-score menu" type="number" min="0" style="width: 60px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="misc-config">
                    <div class="flex-row">
                        <label for="event-name" style="margin-right: 20px;">Event Name: </label>
                        <input id="event-name" type="text" value="Event Name" style="width: 450px;" class="menu">
                    </div>
                    <div class="flex-row">
                        <label for="event-logo-upload" style="margin-right: 20px;">Event Logo: </label>
                        <input id="event-logo-upload" type="file" accept="image/*" style="font-size: large; width: 265px;" class="menu">
                    </div>
                    <div class="flex-row">
                        <span style="margin-right: 20px;">Number of Casters: </span>
                        <input type="radio" id="1-caster" value="1" name="casters-selection" checked style="margin-right: 10px;" class="menu">
                        <label for="1-caster" style="margin-right: 40px;">1</label>
                        <input type="radio" id="2-casters" value="2" name="casters-selection" style="margin-right: 10px;" class="menu">
                        <label for="2-casters" style="margin-right: 20px;">2</label>
                    </div>
                    <div class="flex-row">
                        <label for="caster-1-name" style="margin-right: 20px;">Caster 1 @</label>
                        <input id="caster-1-name" type="text" style="width: 400px;" class="menu">
                    </div>
                    <div class="flex-row">
                        <label for="caster-2-name" style="margin-right: 20px;">Caster 2 @</label>
                        <input id="caster-2-name" type="text" style="width: 400px;" class="menu">
                    </div>
                    <div class="flex-row">
                        <label for="interview-selection" style="margin-right: 20px;">Post match interview? </label>
                        <input id="interview-selection" type="checkbox" disabled class="menu">
                    </div>
                    <div class="flex-row">
                        <label for="bottom-bar-selection" style="margin-right: 20px;">Show bottom bar: </label>
                        <input id="bottom-bar-selection" type="checkbox" checked="true" class="menu">
                    </div>
                    <div class="flex-row">
                        <label for="chat-commands-selection" style="margin-right: 20px;">Include !score and !maps on bottom bar: </label>
                        <input id="chat-commands-selection" type="checkbox" checked="true" class="menu">
                    </div>
                    <div class="flex-row">
                        <label for="bottom-bar-text-size-selection" style="margin-right: 20px;">Reduce bottom bar text size: </label>
                        <input id="bottom-bar-text-size-selection" type="checkbox" class="menu">
                    </div>
                    <!-- TEMPORARY -->
                    <div class="flex-row">
                        <span id="maps-copy" style="padding: 2px; outline: 2px solid black; font-size: 10pt; margin: 20px 50px 0px 0px; width: 300px;">!editcom !maps</span>
                        <span id="score-copy" style="padding: 2px; outline: 2px solid black; font-size: 10pt; margin: 20px 0px 0px 0px; width: 300px;">!editcom !score</span>
                    </div>
                    <div class="flex-row">
                        <button id="pause-all-video" style="font-size: xx-large; margin-right: 50px;">Pause All Video</button>
                        <button id="play-all-video" style="font-size: xx-large;">Play All Video</button>
                    </div>
                    <!-- TEMPORARY -->
                </div>
            </div>
        </div>


<!--##########################################################
    #################### Map Veto Overlay ####################
    ##########################################################-->
        <div id="map-veto-overlay">
            <video controls autoplay loop src="assets/VCL_Animated_Background.webm" class="overlay-element grid-1-1 video"></video>
            <div id="map-veto-bo3" class="grid-1-1">
                <div id="map-veto-title">
                    <span style="color: white; text-transform: uppercase;" class="apply-team-a-name"></span>
                    <span style="color: red; margin: 0px 20px 0px 20px;"> VS </span>
                    <span style="color: white; text-transform: uppercase;" class="apply-team-b-name"></span>
                </div>
                <div id="map-veto-bo3-img-grid">
                    <img id="bo3-1st-ban-img" class="bo3-ban-img" src="assets/Maps/Haven_320x320.png" style="grid-area: 1/1;">
                    <img id="bo3-2nd-ban-img" class="bo3-ban-img" src="assets/Maps/Ascent_320x320.png" style="grid-area: 1/2;">
                    <img id="bo3-1st-pick-img" class="bo3-pick-img" src="assets/Maps/Lotus_320x640.png" style="grid-area: 1/3;">
                    <img id="bo3-2nd-pick-img" class="bo3-pick-img" src="assets/Maps/Bind_320x640.png" style="grid-area: 1/4;">
                    <img id="bo3-3rd-pick-img" class="bo3-pick-img" src="assets/Maps/Abyss_320x640.png" style="grid-area: 1/5;">
                    <img id="bo3-3rd-ban-img" class="bo3-ban-img" src="assets/Maps/Icebox_320x320.png" style="grid-area: 2/1;">
                    <img id="bo3-4th-ban-img" class="bo3-ban-img" src="assets/Maps/Sunset_320x320.png" style="grid-area: 2/2;">

                    <div id="bo3-1st-ban-overlay">
                        <div>
                            <span class="bo3-ban-team apply-team-a-tri"></span>
                            <span> BAN </span>
                            <span class="bo3-ban-mapname">MAP</span>
                        </div>
                    </div>
                    <div id="bo3-2nd-ban-overlay">
                        <div>
                            <span class="bo3-ban-team apply-team-a-tri"></span>
                            <span> BAN </span>
                            <span class="bo3-ban-mapname">MAP</span>
                        </div>
                    </div>
                    <div id="bo3-3rd-ban-overlay">
                        <div>
                            <span class="bo3-ban-team apply-team-a-tri"></span>
                            <span> BAN </span>
                            <span class="bo3-ban-mapname">MAP</span>
                        </div>
                    </div>
                    <div id="bo3-4th-ban-overlay">
                        <div>
                            <span class="bo3-ban-team apply-team-a-tri"></span>
                            <span> BAN </span>
                            <span class="bo3-ban-mapname">MAP</span>
                        </div>
                    </div>

                    <div id="bo3-map-1-result-overlay" class="map-result-overlay" style="display: none;">
                        <img src="assets/200x200_No_Logo.png" class="apply-map-1-logo apply-team-a-logo" style="width: 200px; margin-bottom: 50px;">
                        <span class="apply-map-1-winner apply-team-a-tri"></span>
                        <span class="apply-map-1-score"></span>
                    </div>
                    <div id="bo3-map-2-result-overlay" class="map-result-overlay" style="display: none;">
                        <img src="assets/200x200_No_Logo.png" class="apply-map-2-logo apply-team-a-logo" style="width: 200px; margin-bottom: 50px;">
                        <span class="apply-map-2-winner apply-team-a-tri"></span>
                        <span class="apply-map-2-score"></span>
                    </div>
                    <div id="bo3-map-3-result-overlay" class="map-result-overlay" style="display: none;">
                        <img src="assets/200x200_No_Logo.png" class="apply-map-3-logo apply-team-a-logo" style="width: 200px; margin-bottom: 50px;">
                        <span class="apply-map-3-winner apply-team-a-tri"></span>
                        <span class="apply-map-3-score"></span>
                    </div>

                    <div id="bo3-1st-pick-overlay">
                        <span class="bo3-pick-mapname"></span>
                        <div class="bo3-map-pick-details">
                            <span style="color: rgb(242, 246, 178);">DEF</span>
                            <span style="color: rgb(242, 246, 178);" class="bo3-side-team apply-team-a-tri">TEAM</span>
                            <span style="color: white;">PICK</span>
                            <span style="color: white;" class="bo3-pick-team apply-team-a-tri"></span>
                        </div>
                    </div>
                    <div id="bo3-2nd-pick-overlay">
                        <span class="bo3-pick-mapname"></span>
                        <div class="bo3-map-pick-details">
                            <span style="color: rgb(242, 246, 178);">DEF</span>
                            <span style="color: rgb(242, 246, 178);" class="bo3-side-team apply-team-a-tri">TEAM</span>
                            <span style="color: white;">PICK</span>
                            <span style="color: white;" class="bo3-pick-team apply-team-a-tri"></span>
                        </div>
                    </div>
                    <div id="bo3-3rd-pick-overlay">
                        <span class="bo3-pick-mapname"></span>
                        <div class="bo3-map-pick-details">
                            <span style="color: rgb(242, 246, 178);">DEF</span>
                            <span style="color: rgb(242, 246, 178);" class="bo3-side-team apply-team-a-tri">TEAM</span>
                            <span style="color: white;">DECIDER</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!--##############################################################
    #################### Intermission Overlay ####################
    ##############################################################-->
        <div id="intermission-overlay">
            <div id="bo3-intermission" class="grid-1-1">
                <video controls autoplay loop src="https://github.com/caleb-cb/community-caster-overlay-videos/blob/main/Abyss_Cinematic.webm?raw=true" class="bo3-intermission-background-video grid-1-1 video" style="opacity: 0;"></video>
                <video controls autoplay loop src="https://github.com/caleb-cb/community-caster-overlay-videos/blob/main/Abyss_Cinematic.webm?raw=true" class="bo3-intermission-background-video grid-1-1 video" style="opacity: 0;"></video>
                <video controls autoplay loop src="https://github.com/caleb-cb/community-caster-overlay-videos/blob/main/Abyss_Cinematic.webm?raw=true" class="bo3-intermission-background-video grid-1-1 video" style="opacity: 0;"></video>
                <video controls autoplay loop src="assets/VCL_BO3_Schedule_Background.webm" class="overlay-element grid-1-1 video"></video>
                <div id="bo3-intermission-pick-imgs" class="grid-1-1">
                    <img id="bo3-1st-pick-img-intermission" class="bo3-pick-img-intermission" src="assets/Maps/Abyss_524x214.png">
                    <img id="bo3-2nd-pick-img-intermission" class="bo3-pick-img-intermission" src="assets/Maps/Abyss_524x214.png">
                    <img id="bo3-3rd-pick-img-intermission" class="bo3-pick-img-intermission" src="assets/Maps/Abyss_524x214.png">
                </div>
                
                <div class="bottom-bar" style="display: grid; font-size: 25pt;"> 
                    <img src="assets/VCL_Bottom_Bar.png" class="overlay-element grid-1-1">
                    <div class="bottom-bar-content">
                        <span class="apply-event-name">Event Name</span>
                        <span>|</span>
                        <span class="apply-team-a-tri"></span>
                        <span>VS</span>
                        <span class="apply-team-b-tri"></span>
                        <span class="chat-commands" style="display: flex;">|</span>
                        <span class="chat-commands" style="display: flex;">!score</span>
                        <span class="chat-commands" style="display: flex;">!maps</span>
                    </div>
                </div>
                <img src="assets/VCL_BO3_Schedule_Overlay.png" class="overlay-element grid-1-1">
                
                <div id="bo3-intermission-schedule-content" class="grid-1-1">
                    <div class="intermission-schedule-heading" style="grid-area: 1/1;">
                        <span>SCHEDULE</span>
                    </div>
                    <div class="intermission-schedule-heading" style="grid-area: 1/3;">
                        <span class="apply-team-a-tri"></span>
                        <span style="margin: 0 0.5em 0 0.5em;">VS</span>
                        <span class="apply-team-b-tri"></span>
                    </div>
                    <div class="intermission-schedule-heading" style="grid-area: 2/2;">
                        <div class="flex-row">
                            <span style="margin-right: 0.4em;">Map</span>
                            <span style="margin-right: 0.4em;">1</span>
                            <span style="margin-right: 0.4em;">-</span>
                            <span class="bo3-pick-team-intermission apply-team-a-tri"></span>
                        </div>                       
                    </div>
                    <div class="intermission-schedule-heading" style="grid-area: 4/2;">
                        <div class="flex-row">
                            <span style="margin-right: 0.4em;">Map</span>
                            <span style="margin-right: 0.4em;">2</span>
                            <span style="margin-right: 0.4em;">-</span>
                            <span class="bo3-pick-team-intermission apply-team-a-tri"></span>
                        </div>
                    </div>
                    <div class="intermission-schedule-heading" style="grid-area: 6/2;">
                        <div class="flex-row">
                            <span style="margin-right: 0.5em;">Map</span>
                            <span style="margin-right: 0.4em;">3</span>
                            <span style="margin-right: 0.4em;">-</span>
                            <span>Decider</span>
                        </div>
                    </div>

                    <div class="schedule-result-overlay" style="display: none; grid-area: 3/2;">
                        <span class="apply-map-1-score-intermission"></span>
                    </div>
                    <div class="schedule-result-overlay" style="display: none; grid-area: 5/2;">
                        <span class="apply-map-2-score-intermission"></span>
                    </div>
                    <div class="schedule-result-overlay" style="display: none; grid-area: 7/2;">
                        <span class="apply-map-3-score-intermission"></span>
                    </div>

                    <div class="schedule-team-logo" style="grid-area: 3/3;">
                        <img class="apply-team-a-logo bo3-def-logo" style="width: 120px;" src="assets/200x200_No_Logo.png">
                    </div>
                    <div class="schedule-team-logo" style="grid-area: 5/3;">
                        <img class="apply-team-a-logo bo3-def-logo" style="width: 120px;" src="assets/200x200_No_Logo.png">
                    </div>
                    <div class="schedule-team-logo" style="grid-area: 7/3;">
                        <img class="apply-team-a-logo bo3-def-logo" style="width: 120px;" src="assets/200x200_No_Logo.png">
                    </div>
                    <div class="schedule-team-logo" style="grid-area: 3/1;">
                        <img class="apply-team-b-logo bo3-attack-logo" style="width: 120px;" src="assets/200x200_No_Logo.png">
                    </div>
                    <div class="schedule-team-logo" style="grid-area: 5/1;">
                        <img class="apply-team-b-logo bo3-attack-logo" style="width: 120px;" src="assets/200x200_No_Logo.png">
                    </div>
                    <div class="schedule-team-logo" style="grid-area: 7/1;">
                        <img class="apply-team-b-logo bo3-attack-logo" style="width: 120px;" src="assets/200x200_No_Logo.png">
                    </div>
                </div>

                <div id="bo3-intermission-bottom-left" class="grid-1-1">
                    <span class="current-map"></span>
                </div>

                <div id="event-logo-area">
                    <img src="" id="event-logo-intermission" class="apply-event-logo" style="width: 300px;">
                </div>
            </div>
        </div>  


<!--##############################################################
    #################### Caster Cams + Screen Overlay ####################
    ##############################################################-->
        <div id="cams-screen-overlay">
            <video controls autoplay loop src="assets/VCL_Cam_Screen_Background.webm" id="cams-screen-overlay-video" class="overlay-element grid-1-1 video"></video>
            <div class="bottom-bar" style="display: grid; font-size: 25pt;"> 
                <img src="assets/VCL_Bottom_Bar.png" class="overlay-element grid-1-1">
                <div class="bottom-bar-content">
                    <span class="apply-event-name">Event Name</span>
                    <span>|</span>
                    <span class="apply-team-a-tri"></span>
                    <span>VS</span>
                    <span class="apply-team-b-tri"></span>
                    <span class="chat-commands" style="display: flex;">|</span>
                    <span class="chat-commands" style="display: flex;">!score</span>
                    <span class="chat-commands" style="display: flex;">!maps</span>
                </div>
            </div>
            <div class="caster-handle-1" style="display: grid;">
                <div id="cam-screen-1">
                    <span class="apply-caster-1-name">@</span>
                </div>
            </div>
            <div class="caster-handle-2" style="display: none;">
                <div id="cam-screen-2-1">
                    <span class="apply-caster-1-name">@</span>
                </div>
                <div id="cam-screen-2-2">
                    <span class="apply-caster-2-name">@</span>
                </div>
            </div>
        </div>


<!--##############################################################
    #################### Caster Cams Overlay ####################
    ##############################################################-->
        <div id="cams-overlay">
            <video controls autoplay loop src="assets/VCL_Cam_Background.webm" id="cams-overlay-video" class="overlay-element grid-1-1 video"></video>
            <div class="bottom-bar" style="display: grid; font-size: 25pt;"> 
                <img src="assets/VCL_Bottom_Bar.png" class="overlay-element grid-1-1">
                <div class="bottom-bar-content">
                    <span class="apply-event-name">Event Name</span>
                    <span>|</span>
                    <span class="apply-team-a-tri"></span>
                    <span>VS</span>
                    <span class="apply-team-b-tri"></span>
                    <span class="chat-commands" style="display: flex;">|</span>
                    <span class="chat-commands" style="display: flex;">!score</span>
                    <span class="chat-commands" style="display: flex;">!maps</span>
                </div>
            </div>
            <div class="caster-handle-1" style="display: grid;">
                <div id="cam-1">
                    <span class="apply-caster-1-name">@</span>
                </div>
            </div>
            <div class="caster-handle-2" style="display: none;">
                <div id="cam-2-1">
                    <span class="apply-caster-1-name">@</span>
                </div>
                <div id="cam-2-2">
                    <span class="apply-caster-2-name">@</span>
                </div>
            </div>
        </div>

    </div>
</body>
</html>