<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In Game Overlay</title>
    <script src="auth.js" defer></script>
    <script src="api.js" defer></script>
    <script src="in-game-overlay.js" defer></script>

    <style>
        @font-face {
            font-family: 'Arial';
            src: url(assets/fonts/ARIALBD.TTF);
        }

        @font-face {
            font-family: 'Foundry';
            src: url(assets/fonts/Foundry_Gridnik_W03_ExtraBold.ttf);
        }

        .grid-1-1 {
            grid-area: 1/1;
        }

        .display-none {
            display: none;
        }

        .flex-row {
            display: flex;
            align-items: center;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        #page-container {
            display: grid;
            grid-template: 1080px/1920px;
            font-family: 'Arial';
            color: white;
        }

        #in-game-overlay {
            display: grid;
            grid-template: 80px/80px 47px 247px 1fr 247px 47px 80px;
            grid-area: 1/1;
        }

        .team-logo-left-igo {
            width: 70px;
            grid-column: 1;
            grid-row: 1;
            margin: 8px 0px 0px 15px;
            
        }
        
        .team-logo-right-igo {
            width: 70px;
            grid-column: 7;
            grid-row: 1;
            margin: 8px 15px 0px 0px;
        }

        .team-name-left-igo {
            font-size: 15pt;
            color: white;
            grid-column: 3;
            grid-row: 1;
            margin-top: 8px;
            text-align: center;
        }

        .team-name-right-igo {
            font-size: 15pt;
            color: white;
            grid-column: 5;
            grid-row: 1;
            margin-top: 8px;
            text-align: center;
        }

        .chat-cover-igo {
            grid-area: 1/1;
            margin: 947px 0px 0px 32px;
            width: 463px;
            height: 133px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="margin: 0;" onload="onPageLoad()">
    <div id="page-container">
        <div id="in-game-overlay">
            <img src="assets/VCL_IGO.png" class="overlay-element grid-1-1">
            <img src="assets/200x200_No_Logo.png" id="team-a-logo-igo" class="team-logo-left-igo apply-team-a-logo">
            <span id="team-a-name-igo" class="team-name-left-igo apply-team-a-name"></span>
            <img src="assets/map_scores/GEN_BO3_0-0.png" id="map-score" class="grid-1-1 overlay-element">
            <span id="team-b-name-igo" class="team-name-right-igo apply-team-b-name"></span>
            <img src="assets/200x200_No_Logo.png" id="team-b-logo-igo" class="team-logo-right-igo apply-team-b-logo">
            <div class="chat-cover-igo">
                <img src="" id="event-logo-igo" class="apply-event-logo" style="height: 110px;">
            </div>
        </div>
    </div>

</body>
</html>