<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Val Oce Overlay</title>
    <script src="scripts.js" defer></script>

    <style>
        @font-face {
            font-family: Arial;
            src: url(assets/fonts/ARIALBD.TTF);
            font-weight: bold;
        }

        @font-face {
            font-family: 'Foundry';
            src: url(assets/fonts/Foundry_Gridnik_W03_ExtraBold.ttf);
        }

        #page-container {
            display: grid;
            grid-template: 1080px 1080px/1920px 1920px;
            font-family: Arial;
        }


        /* Main Game Overlay */
        .grid-1-1 {
            grid-area: 1/1;
        }        

        #in-game-overlay {
            display: grid;
            grid-template: 80px/80px 47px 247px 1fr 247px 47px 80px;
        }
        
        .vcl2024-igo {
            background-image: url("assets/VCL_IGO.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            grid-template: 80px/80px 47px 247px 1fr 247px 47px 80px;
        }

        .gc2024-igo {
            background-image: url("assets/GC_IGO.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            grid-template: 80px/80px 47px 247px 1fr 247px 47px 80px;
        }

        .lpl-igo {
            background-image: url("assets/LPL_IGO.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            grid-template: 80px/80px 47px 247px 1fr 247px 47px 80px;
        }

        .team-logo-left-igo {
            width: 70px;
            grid-column: 1;
            grid-row: 1;
            margin: 8px 0px 0px 10px;
            
        }
        
        .team-logo-right-igo {
            width: 70px;
            grid-column: 7;
            grid-row: 1;
            margin: 8px 10px 0px 0px;
        }

        .team-name-left-igo {
            font-size: x-large;
            color: white;
            grid-column: 3;
            grid-row: 1;
            margin-top: 8px;
            text-align: center;
        }

        .team-name-right-igo {
            font-size: x-large;
            color: white;
            grid-column: 5;
            grid-row: 1;
            margin-top: 8px;
            text-align: center;
        }


        /* Console */
        #overlays-console {
            display: flex;
            margin: 10px;
            border: 2px;
            border-style: solid;
            padding: 10px;
            flex-direction: column;
            background-color: white;
        }
    
        #overlay-selection {
            font-size: xx-large;
            margin-bottom: 20px;
            color: black;
            width: 800px;
        }

        #team-config {
            width: 700px;
            display: grid;
            grid-template: 30px 30px 30px/130px 300px 130px 300px;
            align-items: center;
        }

        #map-config {
            display: flex;
        }

        .active-series-console {
            width: 400px;
            order: 0;
            margin-top: 10px;
        }

        .inactive-series-console {
            width: 400px;
            display: none;
        }

        .map-pickban-grid {
            display: grid;
            grid-template: 50px/80px 350px 400px;
            align-items: center;
        }

        .map-pickban-content {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
        }

        
        /* Map Veto Overlay */
        #map-veto-overlay {
            display: grid;
            grid-template: 1080px/1920px;
        }
        
        #map-veto-bo3 {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding-bottom: 150px;
        }

        #map-veto-title {
            display: flex;
            font-family: 'Foundry';
            font-size: 64px;
            margin-bottom: 30px;
            justify-content: center;
        }

        #map-veto-bo3-img-grid {
            display: grid;
            grid-template: 320px 320px/repeat(5, 320px);
            margin-left: 60px;
            box-shadow: -60px 125px rgb(26 26 26 / 80%);
        }

        #bo3-1st-ban-overlay {
            background-image: url(assets/BO3_Ban_Map_Overlay.png);
            display: flex;
            align-items: end;
            grid-area: 1/1;
            font-family: Arial;
            font-size: 16.7pt;
            color: white;
            padding: 0px 0px 10px 10px;
            text-transform: uppercase;
        }

        #bo3-2nd-ban-overlay {
            background-image: url(assets/BO3_Ban_Map_Overlay.png);
            display: flex;
            align-items: end;
            grid-area: 1/2;
            font-family: Arial;
            font-size: 16.7pt;
            color: white;
            padding: 0px 0px 10px 10px;
            text-transform: uppercase;
        }

        #bo3-3rd-ban-overlay {
            background-image: url(assets/BO3_Ban_Map_Overlay.png);
            display: flex;
            align-items: end;
            grid-area: 2/1;
            font-family: Arial;
            font-size: 16.7pt;
            color: white;
            padding: 0px 0px 10px 10px;
            text-transform: uppercase;
        }

        #bo3-4th-ban-overlay {
            background-image: url(assets/BO3_Ban_Map_Overlay.png);
            display: flex;
            align-items: end;
            grid-area: 2/2;
            font-family: Arial;
            font-size: 16.7pt;
            color: white;
            padding: 0px 0px 10px 10px;
            text-transform: uppercase;
        }

        #bo3-1st-pick-overlay {
            display: flex;
            flex-direction: column;
            padding: 296px 0px 0px 12px;
            grid-area: 2/3;
        }

        #bo3-2nd-pick-overlay {
            display: flex;
            flex-direction: column;
            padding: 296px 0px 0px 12px;
            grid-area: 2/4;
        }

        #bo3-3rd-pick-overlay {
            display: flex;
            flex-direction: column;
            padding: 296px 0px 0px 12px;
            grid-area: 2/5;
        }

        .bo3-pick-mapname {
            color: white; 
            font-family: 'Foundry'; 
            font-size: 30pt;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .bo3-map-pick-details {
            display: grid;
            grid-template: 40px 40px/160px 160px;
            font-size: 16.7pt;
            text-transform: uppercase;
        }
    </style>

</head>


<body style="margin: 0;" onload="pageLoad()">
    <div id="page-container">
        
<!--###########################################################
    #################### Main Game Overlay ####################
    ###########################################################-->

        <div id="in-game-overlay">
            <img src="assets/VCL_IGO.png" class="overlay-element grid-1-1">
            <img src="assets/200x200 PNG Logo.png" id="team-a-logo-igo" class="team-logo-left-igo">
            <span id="team-a-name-igo" class="team-name-left-igo apply-team-a-name"></span>
            <img src="assets/map_scores/GEN_BO3_0-0.png" id="map-score" class="grid-1-1">
            <span id="team-b-name-igo" class="team-name-right-igo apply-team-b-name"></span>
            <img src="assets/200x200 SL9 Logo.png" id="team-b-logo-igo" class="team-logo-right-igo">
        </div>


<!--#################################################
    #################### Console #################### 
    #################################################-->

        <div id="overlays-console">
            <label for="overlay-selection">Overlay Template: </label>
            <select id="overlay-selection">
                <option value="vcl">Valorant Challengers Overlay</option>
                <option value="gc">Game Changers Overlay</option>
                <option value="lpl">Pathfinder/LPL Overlay</option>
            </select>
            
            <!--#################### Team Config ####################-->
            <div id="team-config">
                <label for="team-a-name">Team A Name: </label>
                <input type="text" id="team-a-name" style="width: 280px;" value="Team A">
                <label for="team-b-name">Team B Name: </label>
                <input type="text" id="team-b-name" style="width: 280px;" value="Team B">
                <label for="team-a-tri">Team A Tricode: </label>
                <input type="text" id="team-a-tri" maxlength="4" style="width: 50px;" value="TMA">
                <label for="team-b-tri">Team B Tricode: </label>
                <input type="text" id="team-b-tri" maxlength="4" style="width: 50px;" value="TMB">
                <label for="team-a-logo">Team A Logo: </label>
                <input type="file" id="team-a-logo" value="Upload Logo" accept="image/*">
                <label for="team-b-logo">Team B Logo: </label>
                <input type="file" id="team-b-logo" value="Upload Logo" accept="image/*">
            </div>
            
            <!--#################### Map Config ####################-->
            <div>
                <label for="series-length-selection">Series Length: </label>
                <select id="series-length-selection" style="margin-right: 20px;">
                    <option value="BO3">BO3</option>
                    <option value="BO5">BO5</option>
                    <option value="BO1">BO1</option>
                </select>
                <label for="map-pool-selection">Map Pool: </label>
                <select id="map-pool-selection" style="margin-right: 20px;">
                    <option value="BO3">Official Map Pool</option>
                    <option value="BO5">All Maps - Custom Map Pick/Bans</option>
                </select>
                <label for="map-score-toggle"> Use generic (white) score icons on overlay</label>
                <input id="map-score-toggle" type="checkbox">
            </div>
            <div id="map-config">
                <!--#################### BO3 ####################-->
                <div id="bo3-console" class="active-series-console">
                    <!-- 1st Ban -->
                    <div class="map-pickban-grid">
                        <span>1st Ban</span>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-1st-ban-team">Team Banning: </label>
                                <select id="bo3-1st-ban-team" class="map-ban-team bo3">
                                    <option id="bo3-1st-ban-team-a-option" value="team-a" class="apply-team-a-full">Team A</option>
                                    <option id="bo3-1st-ban-team-b-option" value="team-b" class="apply-team-b-full">Team B</option>
                                </select>
                            </div>
                            <div>
                                <label for="bo3-1st-ban-map">Map Ban: </label>
                                <select id="bo3-1st-ban-map" class="map-ban-selection bo3"></select>
                            </div>
                        </div>
                    </div>
                    <!-- 2nd Ban -->
                    <div class="map-pickban-grid">
                        <span>2nd Ban</span>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-2nd-ban-team">Team Banning: </label>
                                <select id="bo3-2nd-ban-team" class="map-ban-team bo3">
                                    <option id="bo3-2nd-ban-team-a-option" value="team-a" class="apply-team-a-full">Team A</option>
                                    <option id="bo3-2nd-ban-team-b-option" value="team-b" class="apply-team-b-full">Team B</option>
                                </select>
                            </div>
                            <div>
                                <label for="bo3-2nd-ban-map">Map Ban: </label>
                                <select id="bo3-2nd-ban-map" class="map-ban-selection bo3"></select>
                            </div>
                        </div>
                    </div>
                    <!-- 1st Pick -->
                    <div class="map-pickban-grid">
                        <span>1st Pick</span>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-1st-pick-team">Team Picking: </label>
                                <select id="bo3-1st-pick-team" class="map-pick-team bo3">
                                    <option id="bo3-1st-pick-team-a-option" value="team-a" class="apply-team-a-full">Team A</option>
                                    <option id="bo3-1st-pick-team-b-option" value="team-b" class="apply-team-b-full">Team B</option>
                                </select>
                            </div>
                            <div>
                                <label for="bo3-1st-pick-map">Map Pick: </label>
                                <select id="bo3-1st-pick-map" class="map-pick-selection bo3"></select>
                            </div>
                        </div>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-1st-pick-side">Team Starting Defense: </label>
                                <select id="bo3-1st-pick-side" class="side-selection-teams bo3">
                                    <option id="bo3-map1-def-a-option" value="team-a" class="apply-team-a-full">Team A</option>
                                    <option id="bo3-map1-def-b-option" value="team-b" class="apply-team-b-full">Team B</option>
                                </select>
                            </div>
                            <div>
                                <span id="bo3-map1-team-a-tri" class="apply-team-a-tri">Team A</span>
                                <label for="bo3-score-map1-team-a"> Score: </label>
                                <input id="bo3-score-map1-team-a" class="team-a-score" type="number" min="0" style="width: 30px; margin-right: 20px;">
                                <span id="bo3-map1-team-b-tri" class="apply-team-b-tri">Team B</span>
                                <label for="bo3-score-map1-team-b"> Score: </label>
                                <input id="bo3-score-map1-team-b" class="team-b-score" type="number" min="0" style="width: 30px;">
                            </div>
                        </div>
                    </div>
                    <!-- 2nd Pick -->
                    <div class="map-pickban-grid">
                        <span>2nd Pick</span>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-2nd-pick-team">Team Picking: </label>
                                <select id="bo3-2nd-pick-team" class="map-pick-team bo3">
                                    <option id="bo3-2nd-pick-team-a-option" value="team-a" class="apply-team-a-full">Team A</option>
                                    <option id="bo3-2nd-pick-team-b-option" value="team-b" class="apply-team-b-full">Team B</option>
                                </select>
                            </div>
                            <div>
                                <label for="bo3-2nd-pick-map">Map Pick: </label>
                                <select id="bo3-2nd-pick-map" class="map-pick-selection bo3"></select>
                            </div>
                        </div>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-2nd-pick-side">Team Starting Defense: </label>
                                <select id="bo3-2nd-pick-side" class="side-selection-teams bo3">
                                    <option id="bo3-map2-def-a-option" value="team-a" class="apply-team-a-full">Team A</option>
                                    <option id="bo3-map2-def-b-option" value="team-b" class="apply-team-b-full">Team B</option>
                                </select>
                            </div>
                            <div>
                                <span id="bo3-map2-team-a-tri" class="apply-team-a-tri">Team A</span>
                                <label for="bo3-score-map2-team-a"> Score: </label>
                                <input id="bo3-score-map2-team-a" class="team-a-score" type="number" style="width: 30px; margin-right: 20px;">
                                <span id="bo3-map2-team-b-tri" class="apply-team-b-tri">Team B</span>
                                <label for="bo3-score-map2-team-b"> Score: </label>
                                <input id="bo3-score-map2-team-b" class="team-b-score" type="number" style="width: 30px;">
                            </div>
                        </div>
                    </div>
                    <!-- 3rd Ban -->
                    <div class="map-pickban-grid">
                        <span>3rd Ban</span>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-3rd-ban-team">Team Banning: </label>
                                <select id="bo3-3rd-ban-team" class="map-ban-team bo3">
                                    <option id="bo3-3rd-ban-team-a-option" value="team-a" class="apply-team-a-full">Team A</option>
                                    <option id="bo3-3rd-ban-team-b-option" value="team-b" class="apply-team-b-full">Team B</option>
                                </select>
                            </div>
                            <div>
                                <label for="bo3-3rd-ban-map">Map Ban: </label>
                                <select id="bo3-3rd-ban-map" class="map-ban-selection bo3"></select>
                            </div>
                        </div>
                    </div>
                    <!-- 4th Ban -->
                    <div class="map-pickban-grid">
                        <span>4th Ban</span>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-4th-ban-team">Team Banning: </label>
                                <select id="bo3-4th-ban-team" class="map-ban-team bo3">
                                    <option id="bo3-4th-ban-team-a-option" value="team-a" class="apply-team-a-full">Team A</option>
                                    <option id="bo3-4th-ban-team-b-option" value="team-b" class="apply-team-b-full">Team B</option>
                                </select>
                            </div>
                            <div>
                                <label for="bo3-4th-ban-map">Map Ban: </label>
                                <select id="bo3-4th-ban-map" class="map-ban-selection bo3"></select>
                            </div>
                        </div>
                    </div>
                    <!-- Decider -->
                    <div class="map-pickban-grid">
                        <span>Decider</span>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-3rd-pick-map">Map Pick: </label>
                                <select id="bo3-3rd-pick-map" class="map-pick-selection bo3"></select>
                            </div>
                        </div>
                        <div class="map-pickban-content">
                            <div>
                                <label for="bo3-3rd-pick-side">Team Starting Defense: </label>
                                <select id="bo3-3rd-pick-side" class="side-selection-teams bo3">
                                    <option id="bo3-map3-def-a-option" value="team-a" class="apply-team-a-full">Team A</option>
                                    <option id="bo3-map3-def-b-option" value="team-b" class="apply-team-b-full">Team B</option>
                                </select>
                            </div>
                            <div>
                                <span id="bo3-map3-team-a-tri" class="apply-team-a-tri">Team A</span>
                                <label for="bo3-score-map3-team-a"> Score: </label>
                                <input id="bo3-score-map3-team-a" class="team-a-score" type="number" style="width: 30px; margin-right: 20px;">
                                <span id="bo3-map3-team-b-tri" class="apply-team-b-tri">Team B</span>
                                <label for="bo3-score-map3-team-b"> Score: </label>
                                <input id="bo3-score-map3-team-b" class="team-b-score" type="number" style="width: 30px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!--#################### BO5 ####################-->
                <div id="bo5-console" class="inactive-series-console">
                    <label for="map-selection-bo5">B05 1st Ban: </label>
                    <select id="map-selection-bo5" class="map-ban-selection"></select>
                    </div>
                <!--#################### BO1 ####################-->
                <div id="bo1-console" class="inactive-series-console">
                    <label for="map-selection-bo1">B01 Map Select: </label>
                    <select id="map-selection-bo1" class="map-pick-selection"></select>
                    </div>
            </div>
        </div>


<!--##########################################################
    #################### Map Veto Overlay ####################
    ##########################################################-->
        <div id="map-veto-overlay">
            <video controls autoplay loop src="assets/VCL_Animated_Background.mp4" class="overlay-element grid-1-1"></video>
            <div id="map-veto-bo3" class="grid-1-1">
                <div id="map-veto-title">
                    <span style="color: white; text-transform: uppercase;" class="apply-team-a-name"></span>
                    <span style="color: red; margin: 0px 20px 0px 20px;"> VS </span>
                    <span style="color: white; text-transform: uppercase;" class="apply-team-b-name"></span>
                </div>
                <div id="map-veto-bo3-img-grid">
                    <img id="bo3-1st-ban-img" class="bo3-ban-img" src="assets/Maps/Haven_320x320.png" style="grid-area: 1/1;">
                    <img id="bo3-2nd-ban-img" class="bo3-ban-img" src="assets/Maps/Ascent_320x320.png" style="grid-area: 1/2;">
                    <img id="bo3-1st-pick-img" class="bo3-pick-img" src="assets/Maps/Lotus_320x640.png">
                    <img id="bo3-2nd-pick-img" class="bo3-pick-img" src="assets/Maps/Bind_320x640.png">
                    <img id="bo3-3rd-pick-img" class="bo3-pick-img" src="assets/Maps/Abyss_320x640.png">
                    <img id="bo3-3rd-ban-img" class="bo3-ban-img" src="assets/Maps/Icebox_320x320.png" style="grid-area: 2/1;">
                    <img id="bo3-4th-ban-img" class="bo3-ban-img" src="assets/Maps/Sunset_320x320.png" style="grid-area: 2/2;">

                    <div id="bo3-1st-ban-overlay">
                        <div>
                            <span class="bo3-ban-team apply-team-a-tri"></span>
                            <span> BAN </span>
                            <span class="bo3-ban-mapname">MAP</span>
                        </div>
                    </div>
                    <div id="bo3-2nd-ban-overlay">
                        <div>
                            <span class="bo3-ban-team apply-team-a-tri"></span>
                            <span> BAN </span>
                            <span class="bo3-ban-mapname">MAP</span>
                        </div>
                    </div>
                    <div id="bo3-3rd-ban-overlay">
                        <div>
                            <span class="bo3-ban-team apply-team-a-tri"></span>
                            <span> BAN </span>
                            <span class="bo3-ban-mapname">MAP</span>
                        </div>
                    </div>
                    <div id="bo3-4th-ban-overlay">
                        <div>
                            <span class="bo3-ban-team apply-team-a-tri"></span>
                            <span> BAN </span>
                            <span class="bo3-ban-mapname">MAP</span>
                        </div>
                    </div>

                    <div id="bo3-1st-pick-overlay">
                        <span class="bo3-pick-mapname"></span>
                        <div class="bo3-map-pick-details">
                            <span style="color: rgb(242, 246, 178);">DEF</span>
                            <span style="color: rgb(242, 246, 178);" class="bo3-side-team apply-team-a-tri">TEAM</span>
                            <span style="color: white;">PICK</span>
                            <span style="color: white;" class="bo3-pick-team apply-team-a-tri"></span>
                        </div>
                    </div>
                    <div id="bo3-2nd-pick-overlay">
                        <span class="bo3-pick-mapname"></span>
                        <div class="bo3-map-pick-details">
                            <span style="color: rgb(242, 246, 178);">DEF</span>
                            <span style="color: rgb(242, 246, 178);" class="bo3-side-team apply-team-a-tri">TEAM</span>
                            <span style="color: white;">PICK</span>
                            <span style="color: white;" class="bo3-pick-team apply-team-a-tri"></span>
                        </div>
                    </div>
                    <div id="bo3-3rd-pick-overlay">
                        <span class="bo3-pick-mapname"></span>
                        <div class="bo3-map-pick-details">
                            <span style="color: rgb(242, 246, 178);">DEF</span>
                            <span style="color: rgb(242, 246, 178);" class="bo3-side-team apply-team-a-tri">TEAM</span>
                            <span style="color: white;">DECIDER</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>