<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map-veto</title>
    <script src="auth.js" defer></script>
    <script src="api.js" defer></script>
    <script src="map-veto-test.js" defer></script>


    <style>
        @font-face {
            font-family: 'Arial';
            src: url(assets/fonts/ARIALBD.TTF);
        }

        @font-face {
            font-family: 'Foundry';
            src: url(assets/fonts/Foundry_Gridnik_W03_ExtraBold.ttf);
        }

        .grid-1-1 {
            grid-area: 1/1;
        }

        .display-none {
            display: none;
        }

        .flex-row {
            display: flex;
            align-items: center;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        #page-container {
            display: grid;
            grid-template-columns: 1080px, 1080px/1920px;
        }

        #map-veto-overlay {
            display: grid;
            grid-template: 1080px/1920px;
            grid-area: 1/1
        }

        #flowy-background-1 {
            background: linear-gradient(to bottom, #007477, #0297b5);
            width: 1920px;
            height: 1080px;
            -webkit-mask-image: url(assets/Mask_Test.png);
            opacity: 100;
            transition: 5s;
        }

        #flowy-background-1::after {
            background: linear-gradient(to bottom, #00262a, #00f0f8);
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            -webkit-mask-image: linear-gradient(to left, white, transparent);
            opacity: 100;
            transition: 5s;
        }

        #flowy-background-2 {
            background: linear-gradient(to bottom, #00f0f8, #00262a);
            width: 1920px;
            height: 1080px;
            -webkit-mask-image: url(assets/Mask_Test.png);
            transition: 5s;
        }

        #flowy-background-2::after {
            background: linear-gradient(to bottom, #007477, #0297b5);
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            -webkit-mask-image: linear-gradient(to left, white, transparent);
            transition: 5s;
        }
    </style>
</head>

<body>
    <div id="page-container">
        <div id="map-veto-overlay">
            <img src="assets/Valorant_Preview.png" style="grid-area: 1/1;">
            <!-- <div id="flowy-background-1" style="opacity: 100; grid-area: 1/1;"></div>
            <div id="flowy-background-2" style="opacity: 0; grid-area: 1/1;"></div> -->
            <div id="test"></div>
        </div>

        <div class="flex-row">
            <span style="margin-right: 20px;">Color 1</span>
            <input type="color" id="c1" value="#007477">
        </div>

        <div class="flex-row">
            <span style="margin-right: 20px;">Color 2</span>
            <input type="color" id="c2" value="#00262a">
        </div>
            
        <div class="flex-row">
            <span style="margin-right: 20px;">Color 3</span>
            <input type="color" id="c3" value="#0297b5">
        </div>

        <div class="flex-row">
            <span style="margin-right: 20px;">Color 4</span>
            <input type="color" id="c4" value="#00f0f8">
        </div>
        
    </div> <!-- page-container -->
    
</body>
</html>


