<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In Game Overlay</title>
    <script src="auth.js" defer></script>
    <script src="api.js" defer></script>
    <script src="overlay-in-game.js" defer></script>

    <style>
        :root {
            --bg1: #007477;
            --bg2: #00262a;
            --bg3: #0297b5;
            --bg4: #00f0f8;
            --bga1: #204546;
            --bga2: #257878;
            --frames: #0D9093;
        }

        @font-face {
            font-family: 'Arial';
            src: url(assets/fonts/ARIALBD.TTF);
        }

        @font-face {
            font-family: 'Foundry';
            src: url(assets/fonts/Foundry_Gridnik_W03_ExtraBold.ttf);
        }

        @font-face {
            font-family: 'DINNext';
            src: url(assets/fonts/DINNextLTPro-Medium.ttf);
        }

        .grid-1-1 {
            grid-area: 1/1;
        }

        .display-none {
            display: none;
        }

        .flex-row {
            display: flex;
            align-items: center;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #page-container {
            display: grid;
            grid-template: 1080px/1920px;
            font-family: 'Arial';
            color: white;
        }

        #in-game-overlay-simple {
            grid-area: 1/1;
            display: grid;
            grid-template: 1080px/1920px;
        }

        #in-game-overlay-layer-1 {
            grid-area: 1/1;
            display: grid;
            grid-template: 30px 20px 40px/85px 40px 270px 20px 1090px 20px 270px 40px 85px;
        }

        #in-game-overlay-layer-2 {
            grid-area: 1/1;
            display: grid;
            grid-template: 26px 20px 40px/84px 40px 270px 20px 1092px 20px 270px 40px 84px;
        }

        #in-game-overlay-layer-3 {
            grid-area: 1/1;
            display: flex;
            flex-direction: row;
            justify-self: center;
            height: 26px;
            color: white;
            font-size: 14pt;
        }

        #in-game-overlay-content {
            grid-area: 1/1;
            display: grid;
            grid-template: 80px/84px 40px 270px 1fr 270px 40px 84px;
        }

        .team-logo-left-igo {
            max-width: 70px;
            max-height: 70px;
            object-fit: contain;
            grid-area: 1/1;
            margin: 8px 0px 0px 15px;
            
        }
        
        .team-logo-right-igo {
            max-width: 70px;
            max-height: 70px;
            object-fit: contain;
            grid-area: 1/7;
            margin: 8px 15px 0px 0px;
        }

        .team-name-left-igo {
            font-size: 18pt;
            color: white;
            grid-area: 1/3;
            margin-top: 11px;
            text-align: center;
        }

        .team-name-right-igo {
            font-size: 18pt;
            color: white;
            grid-area: 1/5;
            margin-top: 11px;
            text-align: center;
        }

        #chat-cover {
            grid-area: 1/1;
            display: grid;
            grid-template: 133px/463px;
            margin: 937px 0px 0px 22px;
            width: 463px;
            height: 133px;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            border-left: solid 10px var(--frames);
            border-right: solid 10px var(--frames);
            border-top: solid 10px var(--frames);
        }

        #event-logo-igo, #sponsor-logo-igo  {
            grid-area: 1/1;
            align-self: center;
            justify-self: center;
            max-height: 110px;
            max-width: 425px;
            object-fit: contain;
            transition: 1s;
        }

    </style>
</head>

<body style="margin: 0;" onload="onPageLoad()">
    <div id="page-container">
        
        <div id="in-game-overlay-simple">
            <div id="in-game-overlay-layer-1">
                <div style="grid-area: 1/1/2/-1; background-color: var(--frames);"></div>
                <div style="grid-area: 2/1/3/4; background-color: var(--frames);"></div>
                <div style="grid-area: 2/-4/3/-1; background-color: var(--frames);"></div>
                <div style="grid-area: 3/1; background-color: var(--frames);"></div>
                <div style="grid-area: 3/-2; background-color: var(--frames);"></div>

                <div style="grid-area: 3/2; width: 0; height: 0; border-top: solid 40px var(--frames); border-right: solid 40px transparent;"></div>
                <div style="grid-area: 3/-3; width: 0; height: 0; border-top: solid 40px var(--frames); border-left: solid 40px transparent;"></div>
                <div style="grid-area: 2/4; width: 0; height: 0; border-top: solid 20px var(--frames); border-right: solid 20px transparent;"></div>
                <div style="grid-area: 2/-5; width: 0; height: 0; border-top: solid 20px var(--frames); border-left: solid 20px transparent;"></div>
            </div>

            <div id="in-game-overlay-layer-2">
                <div style="grid-area: 1/1/2/-1; background-color: #1a1a1a;"></div>
                <div style="grid-area: 2/1/3/4; background-color: #1a1a1a;"></div>
                <div style="grid-area: 2/-4/3/-1; background-color: #1a1a1a;"></div>
                <div style="grid-area: 3/1; background-color: #1a1a1a;"></div>
                <div style="grid-area: 3/-2; background-color: #1a1a1a;"></div>

                <div style="grid-area: 3/2; width: 0; height: 0; border-top: solid 40px #1a1a1a; border-right: solid 40px transparent;"></div>
                <div style="grid-area: 3/-3; width: 0; height: 0; border-top: solid 40px #1a1a1a; border-left: solid 40px transparent;"></div>
                <div style="grid-area: 2/4; width: 0; height: 0; border-top: solid 20px #1a1a1a; border-right: solid 20px transparent;"></div>
                <div style="grid-area: 2/-5; width: 0; height: 0; border-top: solid 20px #1a1a1a; border-left: solid 20px transparent;"></div>
            </div>

            <div id="in-game-overlay-layer-3">
                <div style="width: 0; height: 0; border-top: solid 26px var(--frames); border-left: solid 26px transparent;"></div>
                <span class="apply-event-name" style="background-color: var(--frames); align-content: center; padding-left: 10px; padding-right: 10px;"></span>
                <div style="width: 0; height: 0; border-top: solid 26px var(--frames); border-right: solid 26px transparent;"></div>
            </div>

            <div id="in-game-overlay-content">
                <img src="assets/200x200_No_Logo.png" id="team-a-logo-igo" class="team-logo-left-igo apply-team-a-logo">
                <span id="team-a-name-igo" class="team-name-left-igo apply-team-a-name"></span>
                <img src="assets/map_scores/GEN_BO3_0-0.png" id="map-score" class="grid-1-1">
                <span id="team-b-name-igo" class="team-name-right-igo apply-team-b-name"></span>
                <img src="assets/200x200_No_Logo.png" id="team-b-logo-igo" class="team-logo-right-igo apply-team-b-logo">
            </div>

            <div id="chat-cover">
                <img src="" id="event-logo-igo" class="apply-event-logo">
                <img src="" id="sponsor-logo-igo" style=" opacity: 0;">
            </div>
        </div> <!-- in-game-overlay-simple -->

    </div> <!-- page-container -->

</body>
</html>